*luainspect.txt*  Semantic highlighting for Lua in Vim

The Vim plug-in 'luainspect.vim' uses the LuaInspect [1] tool to
(automatically) perform semantic highlighting of variables in Lua source code.
It was inspired by lua2-mode [2] (for Emacs [3]) and the SciTE [4] plug-in
included with LuaInspect.

==============================================================================
Installation ~

1. Download the latest LuaInspect sources [5] and unpack the contents of the
'luainspectlib/' and 'metalualib/' directories where Lua's 'require()'
function can find them.

2. Save the Lua module luainspect4vim.lua [6] somewhere where Lua's
'require()' function can find it.

3. Save the Vim plug-in luainspect.vim [7] in the directory
'$HOME/.vim/plugin' (on UNIX) or '%USERPROFILE%\vimfiles\plugin' (on Windows).

4. Restart Vim and edit any Lua file. Within a few seconds semantic
highlighting should be enabled automatically.

==============================================================================
Limitations ~

Right now the highlighting styles used by 'luainspect.vim' are the same as
those used by the SciTE plug-in and they don't work well on dark backgrounds.
As soon as I get around to picking some alternate colors I'll include those in
the plug-in.

==============================================================================
References ~

[1] http://lua-users.org/wiki/LuaInspect
[2] http://www.enyo.de/fw/software/lua-emacs/lua2-mode.html
[3] http://www.gnu.org/software/emacs/
[4] http://www.scintilla.org/SciTE.html
[5] http://github.com/davidm/lua-inspect/zipball/master
[6] http://github.com/xolox/vim-lua-inspect/raw/master/luainspect4vim.lua
[7] http://github.com/xolox/vim-lua-inspect/raw/master/luainspect.vim

vim: syntax=help nospell